@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    list-style-type: none;
}

body {
    font-size: 1em;
    font-family: 'Montserrat', sans-serif;
    height: 120vh;
}

.container {
    max-width: 1200px   ;
    margin: 0px auto;
}


/* nav-bar */
.nav-bar {
    display: flex;
    background-color: #ffcc00;
    justify-content: space-between;
    height: 90px;
    padding: 40px 0;
    position: fixed;
    width: 100%;
    z-index: 100;
}

.logo a {
    font-weight: bold;
    font-size: 1.1em;
    color: #000;
    margin-left:120px;
    text-transform: capitalize;
}

.nav-links ul {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.nav-links ul li a {
    color: #000;
    text-transform: uppercase;
    font-weight: bold;
}


/* btn-reservation */
.btn-reservation a {
    color: #000;
    text-transform: uppercase;
    font-weight: bold;
}


/* btn-menu-toggle */
.btn-menu-toggle i {
    font-size: 2em;
    color: #000;
    margin-right: 50px;
    display: none;
}


/* banner styling */

.banner {
    display: flex;
    height: 64vh;
    background-image: linear-gradient(0deg, rgba(1, 6, 0, 0.881), rgba(0, 2, 37, 0.911)), url(/assets/img/banner-hero.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    z-index: auto;
}

.banner .container {
    padding: 90px 0px;
    color: aliceblue;
    text-align: center;  
}

.banner-title h1 {
    font-size: 3.5rem;
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    margin-bottom: 40px;
}

.banner .banner-content p {
    margin-bottom: 50px;
    text-align: center;
    font-weight: bold;
    z-index: 10px;
}

.banner .banner-btn a {
    padding: 15px 45px;
    font-family: 'Montserrat', sans-serif;
    font-weight:600;
    text-decoration: none;
    color: #ffcc00;
    border: 2px solid #ffcc00;
    border-radius: 50px;
    z-index: 1px; 
    transition: .2em ease-in-out;
    transition-duration: 2s;  
}

.banner .banner-btn a:hover {
    padding: 15px 45px;
    font-family: 'Montserrat', sans-serif;
    font-weight:600;
    text-decoration: none;
    color: #000000;
    border: 2px solid #000000;
    background-color: #ffcc00;
    border-radius: 50px;
    z-index: 1px;    
}

/* details-all */
.details-all {
    padding: 55px 0;
    background: #ffffff;
    height: 80vh;
}

.details-all .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.details-all .wrapper-details-items h2 {
    padding: 20px 0;
    margin-bottom: 40px;
    font-family: 'Rubik', sans-serif;
    font-size: 3em;
}
.details-all .wrapper-details-items span {
    display: inline-block;
    margin-bottom: 50px;
}
.details-all .wrapper-details-items .btn-details a {
    background-color: #ffcc00;
    border-radius: 50px;
    color: #000;
    border: 1px solid #ffcc0e;
    font-weight: bold;
    text-decoration: none;
    padding: 15px 45px;
}


/* details-all .wrapper-details-items images */
.wrapper-details-items-images {
    box-shadow: 5px -8px 36px 3px rgba(0, 0, 0, 0.3);
    border-radius: 20px 20px;
}

.wrapper-details-items-images a {
    text-decoration: none;
}

.wrapper-details-items-images img {
    width: 100%;
    height: auto;
}

.wrapper-details-items-images p {
    padding: 10px 0;
    color: #000;
}


/* all-specialite */

.all-events {
    padding: 40px 0;
    background: linear-gradient(125deg, #ffcc00 40%, #ffcc00 185%); 
}
.container .wrapper-events {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.all-events .all-events-items h2 {
    font-size: 2.5em;
    font-family: 'Rubik', sans-serif;
    color: #000;
    margin-bottom: 45px;
}

.all-events .all-events-items span {
    display: inline-block;
    margin-bottom: 85px;
}

.all-events .all-events-items a {
    border: 2px solid #000000;
    border-radius: 50px;
    padding: 12px 30px;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    font-weight: bold;
}

.all-events-img img {
    width: 100%;
    height: auto;
}


/* all-menu-grid */
.all-menu-grid {
    background-color: #fff;
    width: 100%;
    height: 56vh;
}

#all-effet-left {
    background-color: rgb(255, 0, 0, 0.125);
    border: 0px solid rgba(255, 0, 0, 0.125);
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
    display: block;
    float: left;
    height: 357px;
    width: 357px;
    animation: myinset-left 8s infinite ;
}

#all-effet-right {
    background-color: rgb(255, 0, 0, 0.125);
    border: 0px solid rgba(255, 0, 0, 0.125);
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
    display: block;
    float: right;
    height: 357px;
    width: 357px;
    animation: myinset-right 8s infinite ;
}

.all-menu-grid-container {
    display: inline-block;
}

.container .all-menu-grid-container {
    padding: 25px 0;
}

.container .all-menu-grid-container h2{
    padding:20px 0;
    font-size: 2.5em;
    font-family: 'Rubik', sans-serif;
    text-transform: uppercase;
}

@keyframes myinset-left {
    0% {
        top:0px;
        right:800px;
        left:350px;
        opacity: 0.2;

    }
    50% {
        top:0px;
        right:0px;
        left:70px;
        opacity: 3;  
    }
    100% {
        top: 0px;
        right: 0px;
        left: 0px;
        opacity: 0;
    }
}

@keyframes myinset-right {
    0% {
        top:0px;
        right:800px;
        left:350px;
        opacity: 0.2;

    }
    50% {
        top:0px;
        right:0px;
        left:70px;
        opacity: 3;  
    }
    100% {
        top: 0px;
        right: 0px;
        left: 0px;
        opacity: 0;
    }
}

/* all-footer */
.all-footer {
    background: #ffcc00;
    color: #000;
    padding: 20px;
    justify-content: center;
    align-content: center;
}

.all-footer .footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 50px;
}

.all-footer .footer-container .text-para span {
    padding: 20px 0;
    display: inline-block;
}

.all-footer .footer-container .link-media h1 {
    margin-bottom: 15px;
    font-family: 'Rubik', sans-serif;
}

.all-footer .footer-container .link-media a {
    display: flex;
    padding: 5px 0;
    flex-direction: column;
    text-decoration: none;
    color: #000;
    transition: .5s;
}

.all-footer .footer-container .link-media a:hover {
    color: #ffffff;
    transform: rotateX('150deg');
}

.all-footer .footer-container .link-media-sociaux i {
    text-decoration: none;
    gap: 305px;
    margin-right: 20px;
    padding: 20px 0;
    color: #000;
}

.all-footer hr {
    width: 100%;
    margin: auto;
    border: 0;
    border-bottom: 1px solid #f8e38d;
}

.all-footer .copyright {
    padding: 20px 0;
    color: #000;
    text-align: center;
}



/******** banner-menu *******/
.banner-menu {
    display: flex;
    height: 50vh;
    background-image: linear-gradient(0deg, rgba(5, 8, 14, 0.752), rgba(0, 20, 63, 0.927)), url(/assets/img/plat1.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    z-index: -1;   
    color: #f0e6e6;
    text-align: center;
}

.banner-menu h1 {
    padding: 50px 0px;
    font-size: 4em;
}



/* Section All Menus */
.all-menus {
    background-color: #fcfcfc;
}

.all-menus .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px 0;
}

.all-menus-items {
    border: 0px solid #ffffff;
    border-radius: 10px 10px;
    box-shadow: 5px -8px 36px 3px rgba(0, 0, 0, 0.185);
}

.all-menus-items a {
    text-decoration: none;
    color: #000;
}

.all-menus-items h1, p {
    margin: 10px;
}

.all-menus-items hr {
    width: 20%;
    margin-bottom: 20px
}

.all-menus-items span {
    display: inline-block;
    font-weight: bold;
    margin-bottom: 15px;
    padding: 10px;
}

.all-menus-items img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0px 0px;
}